<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mpilone</groupId>
    <artifactId>timeline-vaadin-parent</artifactId>
    <name>Timeline for Vaadin Parent</name>
    <version>3.0.1</version>
    <packaging>pom</packaging>

    <modules>
      <module>demo</module>
      <module>timeline</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <vaadin.version>8.0.3</vaadin.version>
    </properties>
    
     <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <!-- Use 
      -DaltDeploymentRepository=mpilone-snapshots::default::file:///Users/.../mvn-repo/snapshots 
      when deploying locally.
      
      Refer to http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/
    -->
    <repository>
      <id>mpilone-releases</id>
      <name>GitHub MVN Repository Releases</name>
      <url>https://github.com/mpilone/mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>mpilone-snapshots</id>
      <name>GitHub MVN Repository Snapshots</name>
      <url>https://github.com/mpilone/mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>